<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividiana E-Resume</title>
     <!--Linking to navbar-->
     <link rel="stylesheet" href="personal.html">
    <!--Linking Google Font Link For Icon --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="personal.css">
</head>

    <body>
      <div class="container">
        <div class="hero">


    <header><img src="picture/logo.jpg" style=" width: 100%;height: 300px; " alt="logo"></header>
<section>

<ul>
  <li>
    <a href="index.html"><span class="material-symbols-outlined">
      home
      </span>Home</a>
  </li>
  <li>
    <a href="personal.html"><span class="material-symbols-outlined">
      person
      </span>About me</a>
  </li>
  <li>
    <a href="education.html"><span class="material-symbols-outlined">
      book
      </span>Education</a>
  </li>
  <li>
    <a href="skill.html"><span class="material-symbols-outlined">
      psychology
      </span>Skills</a>
  </li>
  <li>
    <a href="experience.html"><span class="material-symbols-outlined">
      service_toolbox
      </span>Experiences</a>
  </li>
  <li>
    <a href="contact.html"><span class="material-symbols-outlined">
      mail
      </span>Contact</a>
  </li>
  <li>
    <a href="Gallery.html"><span class="material-symbols-outlined">
      mail
      </span>Gallery</a>
  </li>
</ul>
<article class="content">
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #fa9e9e;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color:#517c40;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img src="picture/F5 SPM.jpg"  style= "width: 60%;height: 15%;" srcset="">
      <div class="text">Form 5</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="picture/Librian.jpg" style= "width: 60%;height: 15%;" srcset="">
      <div class="text">Librarian</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="picture/gg.jpg" style= "width: 60%;height: 15%;" srcset="">
      <div class="text">SPM</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 7</div>
      <img src="picture/Koir.Jpg" style= "width: 60%;height: 15%;" srcset="">
      <div class="text">Koir</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="picture/f6.jpg" style= "width: 60%;height: 15%;" srcset="">
        <div class="text">STPM</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="picture/Sem 1.jpg" style= "width: 60%;height: 15%;" srcset="">
        <div class="text">Sem 1</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="picture/raya.jpg" style= "width: 60%;height: 15%;" srcset="">
        <div class="text">Sem 4</div>
      </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 

    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>
    </html> 
    
</aricle>


</body>

  </aside>
</section>
<div class="footer">
  <p>Copyright &copy;2024 Dividiana Anak Mit</p>
  <p>Last Updated: 29 May 2024</p>
  <p>All Rights Reserved.</p>
</footer>

</body>
</html>